EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWJlMGE1ZDQ1NzgxYTU4YTVmZjc5Y2ExMDM5NjE1ZiIsIm5iZiI6MTY4ODQxMzM5Ni4xNTUsInN1YiI6IjY0YTMyNGQ0ZDQwMGYzMDBjYWFjMmJhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8aO0jeNenEJOTASZ-BKudpdWhgOV-I1elBiycdAdyKQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6979ecba0004c97e9889
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=697f3725002a7408c330
EXPO_PUBLIC_APPWRITE_TABLE_ID=697f4a33001cd31a55c9
